{
    "name": "tsdv-joi",
    "version": "0.0.13-dev",
    "description": "TypeScript Declarative Validation - Joi. Decorate your class properties to validate them using Joi.",
    "license": "MIT",
    "repository": "https://github.com/laurence-myers/tsdv-joi",
    "private": true,
    "author": {
        "name": "Laurence Dougal Myers",
        "email": "laurencedougalmyers@gmail.com"
    },
    "tags": [
        "decorator",
        "joi",
        "schema",
        "typescript",
        "typescript-validator",
        "validator",
        "validation"
    ],
    "engines": {
        "node": ">=8.10",
        "npm": ">=3.10.10",
        "yarn": ">=1.13.0"
    },
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "scripts": {
        "build": "rimraf publish && tsc -p tsconfig.build.json && node publish/build.js",
        "lint": "tslint -c ./tslint.json --project ./tsconfig.json --format stylish",
        "pretest": "tsc -p tsconfig.all.json --noEmit && yarn run lint",
        "publishToNpm": "yarn run test && yarn run build && cd publish && yarn publish && cd .. && rimraf publish",
        "test": "jest",
        "watch": "tsc -p tsconfig.all.json -w --noEmit"
    },
    "peerDependencies": {
        "@hapi/joi": "^15.1.0",
        "@types/hapi__joi": "^15.0.2"
    },
    "devDependencies": {
        "@hapi/joi": "15.1.0",
        "@types/hapi__joi": "15.0.2",
        "@types/jest": "24.0.11",
        "@types/node": "6.0.63",
        "@types/reflect-metadata": "0.0.5",
        "@types/rimraf": "0.0.28",
        "husky": "2.3.0",
        "jest": "24.7.1",
        "reflect-metadata": "0.1.9",
        "rimraf": "2.6.0",
        "ts-jest": "24.0.2",
        "tslint": "5.16.0",
        "typescript": "3.4.5",
        "typestrict": "1.0.2"
    }
}
